<!DOCTYPE html>
<html>
<head>
	<title>Laboratornay1</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-color:#cccccc">
	<header>
		<h1>ArtBat.ru-Мой личный сайт</h1>
		<img style="position: absolute; " id="logo" src="Лого.png" alt="12">
	</header>
	<nav style="text-align: center;">
		<ul>
			<li class="li"><a href="">Главная</a></li>
			<li class="li"><a href="">Каталог</a></li>
			<li class="li"><a href="">Об авторе</a></li>
		</ul>
	</nav>
<h2>Список для задания 1</h2>
<ol>
	<li><a href= "http://example.com/">Абсолютная гиперссылка на главную страницу сайта </a></li>
	<li><a href= "https://example.com/">Абсолютная гиперссылка на главную сайта в протоколе https</a></li>
	<li><a href="ftp://ftp.intel.com/images/UserTroubleshootingPic1.JPG">Ссылка на файл на сервере FTP без авторизации</a></li>
	<li><a href="ftp://rus-sport.net/">Ссылка на файл на сервере FTP с авторизацией</a></li>
	<li><a href= "https://yandex.ru/search/?clid=2285101&text=gitlab&lr=35"> Ссылка на фрагмент страницы некоторого сайта </a> </li>
	<li> <a href="#Forma">Ссылка на фрагмент текущей страницы</a></li>
	<li> <a href= "https://www.youtube.com/watch?v=Bqu7QpJoTaE&t=716s">Ссылка с двумя параметрами в URL</a></li>
	<li>Навигация по сайту</li></ol>
<ul><li><a href="https://www.youtube.com/feed/trending" title="В тренде">В тренде</a></li> 
<li><a href="https://www.youtube.com/feed/subscriptions" title="Подписки">Подписки</a></li></ul>
<ol><li> <a>Ссылка без href</a> </li>
<li><a href="">Ссылка с пустым href</a></li>
<li><a href="https://www.youtube.com" rel="nofollow">Ссылка, по которой запрещен переход поисковикам</a></li>
<li><a href="https://www.youtube.com" rel="noindex">Ссылка,запрещенная для индексации поисковиками</a></li>
<li>Лучший видеохостинг<a href="https://www.youtube.com"> Это Ютуб </a></li>
<li><a href="https://www.youtube.com">
<img src="https://4.bp.blogspot.com/-IQ_oKRvTxJs/VyMABPvznRI/AAAAAAAAD9E/v021C6TOPVc5mAnlCSu2j5xJPHPMdQqvwCKgB/s1600/bitebrands%2B-%2Blogo%2Bicon%2Bmedia%2Bsosial%2B34.jpg" width="320" height="320" alt="kartinka"></a></li>
<li>
<img src="https://4.bp.blogspot.com/-IQ_oKRvTxJs/VyMABPvznRI/AAAAAAAAD9E/v021C6TOPVc5mAnlCSu2j5xJPHPMdQqvwCKgB/s1600/bitebrands%2B-%2Blogo%2Bicon%2Bmedia%2Bsosial%2B34.jpg" width="320" height="320" alt="kartinka" >
<map name="video">
<area shape="rect" href="https://www.youtube.com/" coords="184,2,276,140" alt="12"/>
<area shape="circle" href="https://www.google.com" coords="366,72,45" alt="12"/>
</map>
</li>
<li><a href="index.html">Относительная ссылка на страницу в текущем каталоге</a></li>
<li><a href="about/index.html">Относительная ссылка на страницу в каталоге about</a></li>
<li><a href="../index.html">Относительная ссылка на страницу в каталоге уровнем выше текущего</a></li>
<li><a href="../../index.html">Относительная ссылка на страницу в каталоге двумя уровнями выше</a></li>
<li><a href="/web1/index.html">Сокращенная ссылка на главную</a></li>
<li><a href="/web1/about/web.html">Сокращенная ссылка на внутреннюю</a></li>
</ol><!-- -->
<table align="center">
	<tbody>
		<tr class="chet">
			<th>Заголовок</th>
			<th>Заголовок</th>
			<th>Заголовок</th>
			
		</tr>
		<tr>
			<td>Ячейка 2</td>
			<td>Ячейка 3</td>
			<td>Ячейка 4</td>
		</tr>
		<tr class="chet">
			<td>Ячейка 5</td>
			<td>Ячейка 6</td>
			<td>Ячейка 7</td>
		</tr>
		<tr>
			<td>Ячейка 8</td>
			<td>Ячейка 9</td>
			<td>Ячейка 10</td>
		</tr>
		<tr class="chet">
			<td>Ячейка 11</td>
			<td>Ячейка 12</td>
			<td>Ячейка 13</td>
		</tr>
		<tr >
			<td align="center" colspan="3">Таблица</td>
		</tr>
	</tbody>
</table>

<form method="POST" id="Forma">
	<label>
Имя:<br>
<input name="field-name-1"
value>
</label><br>

<label>
Email:<br>
<input name="field-email"
value type="email">
</label><br>

<label>
Дата рождения:<br>
<input name="field-date"
value type="date">
</label><br>

Пол:<br>
<label><input type="radio" checked="checked"
name="radio-group-1" value>М</label>
<label><input type="radio"
name="radio-group-1" value="Значение2" />
Ж</label><br>

Количество конечностей:<br>
<label><input type="radio" checked="checked"
name="radio-group-2" value="Значение1" />
1</label>
<label><input type="radio" checked="checked"
name="radio-group-2" value="Значение2" />
2</label><br >
<label><input type="radio" checked="checked"
name="radio-group-2" value="Значение2" />
3</label><br >

<label>
Сверхспособности:
<br>
<select name="field-super[]"
multiple="multiple">
<option value> Бессмертие</option>
<option value selected="selected">Прохождение сквозь стены</option>
<option value selected="selected"> Левитация </option>
</select>
</label><br>
<label>
Биография:<br>
<textarea name="field-bio"></textarea>
</label><br>
<label>
	<input type="checkbox" checked="checked" name="check-1">С контрактом ознакомлен/а
</label><br>
<input type="submit" value="Отправить">
</form>
<div id="footer">
<footer>
	<h1>(c) Aртем Батрак</h1>
</footer>
</div>
</body>
</html>
